<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic</title>
    <link rel="shortcut icon" href="/Images/logo 3.png">
    <link rel="stylesheet" href="graphic_design.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<a href="/"> <img src="/Images/logo 3.png" width="200" alt=""></a>

<body>
    <div class="header">  
        <div class="header-right">    
          <a class="active" href="index.html">HOME</a>
          <a class="websites" href="websites.html">WBSITES</a>
          <a class="graphic" href="graphic_designs.html">GRAPHIC DESIGN</a>
          <a class="about" href="about.html">ABOUT US</a>
          <a class="book" href="book.html">BOOK ONLINE</a>
        </div>
      </div>
      <!-- <div class="box"></div> -->

      <div class="box1">
        <h1>DESIGNING GRAPHICS</h1>
      </div>
<img src="/Images/Elephant 2.png" width="100%" height="950" alt="">

<div class="box2">
    <h1>OUR MISSION TO DESIGNING GRAPHICS</h1>
</div>

<div class="box3">
    <h1>Our mision is to design proffesional graphic design such as logo, flyers, music and book covers, movies poster and more!.
    </h1>
</div>
<!-- <div class="box4"></div> -->

<!-- <div class="project1">
    <a href="/Images/NGMG PNG 2.png"> <img src="/Images/NGMG PNG 2.png" alt=""></a>
    <a href="/Images/Mbondo vijana  Houston logo PNG.png"> <img src="/Images/Mbondo vijana  Houston logo small.png" alt=""></a>
</div> -->







<div class="show">
    <div class="slider1">
        <img src="/Images/GMG bac.png" width="700" height="500" alt="">
        <div class="text">
            
        </div>
     </div>
    
    
     <div class="slider2">
        <img src="/Images/Mbondo vijana  Houston logo.png" width="700" height="500" alt="">
        <div class="text">
            
        </div>
     </div>


     <div class="slider3">
        <img src="/Images/Aladin drum.png" width="850" height="700" alt="">
        <div class="text">
           
        </div>
     </div>
    
</div>



 

<div class="design">
    <h1>LOGO DESIGN</h1>
    <h2>By definition, a logo design is:

        A recognizable graphic design element, often including a name, symbol or trademark, representing an organization or product.
        
        ​
        
        Your logo is the most important visual representation of your brand.  It serves as the foundation and focal point of anything on individual, brand or service performs.  After an initial consultation, allow us to bring your idea(s) to reality by designing YOUR logo today! 
        
        ​
        
        The logos in the slideshow are a few brands we've had the pleasure of working with.  </h2>
</div>



<div class="box5">
    <h1>FLYERS</h1>
</div>
<!-- <div class="desc">Add a description of the image here</div> -->



<div class="project">
   <div class="gallery">
       <a href="/Images/Royal Music Band.png"> <img src="/Images/Royal Music Band.png" alt=""></a>
       <a href="/Images/MUSIC COVER FILL-OUT.png"> <img src="/Images/MUSIC COVER FILL-OUT.png" alt=""></a>
       <a href="/Images/Sam with friends 3.png"> <img src="/Images/Sam with friends 3.png" alt=""></a>
       <a href="/Images/Lebon Hamisi.png"> <img src="/Images/Lebon Hamisi small.png" alt=""></a>                 
       <a href="/Images/Hastings vs ST 1.png"> <img src="/Images/Hastings vs ST 1.png" alt=""></a>       
   </div>
</div>

<div class="logos">
    <h1>LOGOS</h1>
</div>
<div class="project2">
    <div class="gallery1">
        <a href="/Images/Mbondo vijana  Houston logo PNG.png"> <img src="/Images/Mbondo vijana  Houston logo PNG.png" alt=""></a>
        <a href="/Images/GMG png.png"> <img src="/Images/GMG png.png" alt=""></a>
        <a href="/Images/AD LOGO 3.png"> <img src="/Images/AD LOGO 3.png" alt=""></a>
        <a href="/Images/Community work.PNG"> <img src="/Images/Community work.PNG" alt=""></a>                 
        <a href="/Images/TDBAF.png"> <img src="/Images/TDBAF.png" alt=""></a>       
    </div>

</div>


<div class="box6">
    <h1> SERVICES</h1>
</div>

<div class="service">
    <div class="img1">
        <img src="/Images/Flyer.jpg" alt="">
        <h1>FLYERS</h1>

        <div class="img4">
            <h1> School Flyers
                ​
                 Sports Flyers
                ​
                 Church Flyers
                ​
                 Wedding Flyers
                ​
                 Show Flyers </h1>
        </div>
    </div>
    
    </div>

    <div class="service1">
        <div class="img2">
            <img src="/Images/poster.jpg" alt="">
        </div>
        <h1>POSTER</h1>

        <div class="img6">
            <h1> School Posters
                ​
                 Movie Posters
                ​
                 Music Posters
                ​
                 Show Posters
                ​
                 Wall Poster</h1>
        </div>
    </div>

    <div class="service2">
        <div class="img5">
            <img src="/Images/logo1.png"   alt="">
            <h1>COVER</h1>
            <div class="cover">
                <h1> Music Covers
                    ​
                     Movie Covers
                    ​
                     Book Covers</h1>
            </div>
        </div>
    </div>

    <footer>
        <h1>All Right reserved</h1>
      </footer>
      

</body>
</html>